<!DOCTYPE html>
<html class = "body2" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bandopedia</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="https://iconarchive.com/download/i44090/wwalczyszyn/iwindows/Music-Library.ico" type="image/x-icon" />
    <!-- bulma -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="Assets/CSS/style.css" />
  </head>

  <body >
    <section class="hero is-medium has-text-centered">
      <div class="hero-body">
        <p class="title" id="intro_title">Bandopedia</p>
        <p class = "blurb">Your One Stop for All Things Music</p>
      </div>
    </section>
    <div class="mt-6">
      <div class="columns is-grouped-centered">
        <div class="column is-half is-offset-5" id="margins">
          <h1 id="search_title">Search a Band or Artist:</h1>
          <div class="field has-addons">
            <div class="control">
              <input class="input" id="search-input" type="text" placeholder="Band or Artist" />
            </div>
            
            <div class="control">
              
              <button class="button is-info container" id="search_page"> Search</button>
                
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script links -->
    <script
      src="https://kit.fontawesome.com/ce42e41f83.js"
      crossorigin="anonymous"
    ></script>
    <script rel="stylesheet" src="./Assets/JS/IntroJS.js"></script>
  </body>
</html>
